<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaytalekar.algoviz.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_dataStructures"
            app:destination="@id/dataStructures"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_searchingSorting"
            app:destination="@id/searchingSorting"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/dataStructures"
        android:name="com.jaytalekar.algoviz.ui.main.DataStructures"
        android:label="data_structures_fragment"
        tools:layout="@layout/data_structures_fragment">
        <action
            android:id="@+id/action_dataStructures_to_stackFragment"
            app:destination="@id/stackFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dataStructures_to_queueFragment"
            app:destination="@id/queueFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/stackFragment"
        android:name="com.jaytalekar.algoviz.ui.datastructures.StackFragment"
        android:label="stack_fragment"
        tools:layout="@layout/stack_fragment" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.jaytalekar.algoviz.ui.datastructures.QueueFragment"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/searchingSorting"
        android:name="com.jaytalekar.algoviz.ui.main.SearchingSorting"
        android:label="fragment_searching_sorting"
        tools:layout="@layout/fragment_searching_sorting">
        <action
            android:id="@+id/action_searchingSorting_to_searchActivity"
            app:destination="@id/searchActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_searchingSorting_to_sortingActivity"
            app:destination="@id/sortingActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.jaytalekar.algoviz.ui.searchingsorting.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/sortingActivity"
        android:name="com.jaytalekar.algoviz.ui.searchingsorting.SortingActivity"
        android:label="activity_sorting"
        tools:layout="@layout/activity_sorting" />
</navigation>