<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    app:layoutDescription="@xml/data_structures_fragment_scene"
    tools:context=".ui.main.DataStructures">

    <View
        android:id="@+id/ds_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/stack"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/iv_element_1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_element" />

    <ImageView
        android:id="@+id/iv_element_2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_element" />

    <ImageView
        android:id="@+id/iv_element_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_element" />


    <ImageView
        android:id="@+id/iv_stack_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stack_bucket" />

    <View
        android:id="@+id/ds_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/queue"
        android:textSize="32sp" />


    <ImageView
        android:id="@+id/iv_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_queue" />

    <ImageView
        android:id="@+id/iv_q_element_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_element" />

    <ImageView
        android:id="@+id/iv_q_element_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_element" />

    <ImageView
        android:id="@+id/iv_q_element_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_element" />

    <View
        android:id="@+id/ds_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>